{
  "name": "void-survivors",
  "version": "3.3.0",
  "description": "Void Survivors - PvE Roguelite with LAN Multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build-exe": "pkg . --targets node18-win-x64 --output dist/VoidSurvivors.exe"
  },
  "bin": "server.js",
  "pkg": {
    "assets": ["index.html"],
    "targets": ["node18-win-x64"],
    "outputPath": "dist"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "author": "Void Survivors Dev",
  "license": "MIT"
}
